header {
  margin-left: 150px;
  margin-right: 150px;
  display: -ms-grid;
  display: grid;
  grid-gap: 8px;
  -ms-grid-columns: (1fr)[22];
      grid-template-columns: repeat(22, 1fr);
  -ms-grid-rows: 60px;
      grid-template-rows: 60px;
}

header .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
  font-size: 16px;
}

header .item:nth-child(1) {
  grid-column: span 2;
}

header .item:nth-child(2) {
  grid-column: span 4;
}

header .item:nth-child(4), header .item:nth-child(5), header .item:nth-child(6) {
  grid-column: span 2;
}

header .item:nth-child(7) {
  grid-column: span 3;
}

header .item:nth-child(8) {
  grid-column: span 2;
}

header .item:nth-child(9) {
  grid-column: span 4;
  color: white;
  background-color: #0066FF;
  border-radius: 4px;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 150px;
  margin-right: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section .bgText {
  font-size: 39px;
  font-weight: bold;
  justify-items: center;
  width: 580px;
}

.section .smText {
  font-size: 15px;
  justify-items: center;
  width: 400px;
}

.section input {
  height: 50px;
  width: 250px;
  border: 4px solid #0066FF;
  border-radius: 6px;
}

.section .sm1Text {
  font-size: 10px;
  justify-items: center;
  width: 400px;
}

.section .sm2Text {
  font-size: 10px;
  color: grey;
}
/*# sourceMappingURL=style.css.map */