
header{
    margin-left: 150px;
    margin-right: 150px;
    
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(22,1fr);
    grid-template-rows: 60px ;
    

    
    .item{
      
        display: flex;
        align-items: center;
        justify-content: center;
        color:black;
        font-size: 16px;
        

    }
    .item:nth-child(1){
        
        grid-column: span 2;
    }
    .item:nth-child(2){
        
        grid-column: span 4;
    }
    .item:nth-child(4), .item:nth-child(5), .item:nth-child(6){
        grid-column: span 2;
      
    }
    .item:nth-child(7){
        grid-column: span 3;

    }
    .item:nth-child(8){
        grid-column: span 2;

    }
    .item:nth-child(9){
        grid-column: span 4;
        color: white ;
        background-color:#0066FF;
        border-radius:4px;
     
    }
   
    
}

.section{
    display: flex;
    margin-left: 150px;
    margin-right: 100px;
    align-items: center;

    
    .bgText{
        font-size: 39px;
        font-weight: bold;
        justify-items: center;
        width: 580px;
    }
    .smText{
        font-size: 15px;
        
        justify-items: center;
        width: 400px;
    }
    input{
        height:50px;
        width:250px;
        border: 4px solid #0066FF;
        border-radius:6px;
    }
    .sm1Text{
       
            font-size: 10px;
            
            justify-items: center;
            width: 400px;
       
    }
    .sm2Text{
       
        font-size: 10px;
        color:grey;
        
        // width: 400px;
   
}


    

   
}


