<!DOCTYPE html>
<html lang="en">
<head>
    <title>homework</title>
    <!-- meta -->
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="./css/1.css">
</head>
<body>

 

<div class="items">
  <div class="item">
    1
  </div>
  <div class="item">2</div>
  <div class="item">
    <p >
      CSS Grid Layout

    </p>
   
  </div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>

</div>







    
</body>
</html>