<!DOCTYPE html>
<html lang="en">
<head>
    <title>homework</title>
    <!-- meta -->
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="./css/1.css">
</head>
<body>

 

<div class="items">
  <div class="item">
    <p class="bigtext">
      <big> Li</big>
     
      <br>
      
      <!-- <p class="smalltext"> -->
     <small>LinkedIn</small> 
      <!-- </p> -->
    

    </p>

    

  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Fb</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Facebook</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item"> </div>
  <div class="item">    
    <p class="bigtext">
    <big>Db</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Dribbble</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Ct</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Commits</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Sl</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Slock</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>WK</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Wikipedia</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Sp</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Spotify</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Tw</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Twitter</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Tc</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Twitch</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Gt</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>GitHub</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Yn</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Yarn</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Il</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Ilustration</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Te</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>TellyStats</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Wu</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Wunderlist</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Cv</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Cooking</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Dg</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Dog Gifs</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Tg</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Toggl Blog</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Gg</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Google</small> 
    <!-- </p> -->
  

    </p>
  </div>

  <div class="item">    
    <p class="bigtext">
    <big>Ex</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Excel</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>So</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>StackOv</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Cd</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Coding</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Cp</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Codepen</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Tr</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Travel</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item"></div>
  <div class="item">    
    <p class="bigtext">
    <big>In</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Instagram</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Mu</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Musicals</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Me</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Memes</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>No</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Notion</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Re</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Reddit</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Rd</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Research</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>St</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Stats</small> 
    <!-- </p> -->
  

    </p>
  </div>
  <div class="item">    
    <p class="bigtext">
    <big>Ad</big>
   
    <br>
    
    <!-- <p class="smalltext"> -->
   <small>Ads</small> 
    <!-- </p> -->
  

    </p>
  </div>


</div>


  








    
</body>
</html>