<!DOCTYPE html>
<html lang="en">
<head>
    <title>homework</title>
    <!-- meta -->
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="./css/1.css">
</head>
<body>

 
<div class="items">
    <div class="item">
      <img src="http://www.rosphoto.com/images/u/articles/1510/7_5.jpg" alt="image1">
    </div>
    <div class="item">
      <img src="https://mimigram.ru/wp-content/uploads/2020/07/%D0%A7%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE.jpeg" alt="image2">
    </div>
    <div class="item">
      <img src="https://static-cse.canva.com/blob/847064/29.jpg" alt="image3">
     
    </div>
    <div class="item">
      <img src="https://bigpicture.ru/wp-content/uploads/2015/11/nophotoshop29-800x532.jpg" alt="image4">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image5">
    </div>
    <div class="item">
      <img src="https://klike.net/uploads/posts/2020-01/1578212659_1.jpeg" alt="image6">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image7">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image8">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image9">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image10">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image11">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image12">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image13">
    </div>
    <div class="item">
      <img src="https://s0.rbk.ru/v6_top_pics/media/img/5/46/756038770746465.jpg" alt="image14">
    </div>

  
</div>





  








    
</body>
</html>