/* @import url("/practises/lesson18/css/color.css"); */

body{
  box-sizing: border-box;
  background-color: white;
  margin: 0 auto;

}

img{
  object-fit: cover;
  max-width: 100%;
  min-height: 100%;


}
.items{
  
  margin: 40px;
  
  

  display: grid;
  background-color: white;
  grid-gap: 2px;
  

  grid-template-columns: repeat(18,1fr);
  grid-template-rows: repeat(12,1fr) ;


}


.item{
  
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.item:nth-child(1), .item:nth-child(2){
  grid-column: span 5;
  grid-row:span 1;
}
.item:nth-child(3) 
{
  grid-column: span 3;
  grid-row:span 1;

}
.item:nth-child(4) 
{
  grid-column: span 5;
  grid-row:span 1;

}
.item:nth-child(5) 
{
  grid-column: span 9;
  grid-row: span 1;

}
.item:nth-child(6) 
{
  grid-column: span 5;
  grid-row: span 1;

}
.item:nth-child(7) 
{
  grid-column: span 4;
  grid-row: span 1;

}
.item:nth-child(8) 
{
  grid-column: span 4;
  grid-row: span 1;

}
.item:nth-child(9) 
{
  grid-column: span 10;
  grid-row: span 1;

}
.item:nth-child(10) 
{
  grid-column: span 4;
  grid-row: span 1;

}
.item:nth-child(11) 
{
  grid-column: span 5;
  grid-row: span 1;

}
.item:nth-child(12) 
{
  grid-column: span 3;
  grid-row: span 1;

}
.item:nth-child(13) 
{
  grid-column: span 6;
  grid-row: span 1;

}
.item:nth-child(14) 
{
  grid-column: span 4;
  grid-row: span 1;

}


.item {
  transition: 0.5s; 
 }
 .item:hover {
  transform: scale(1.1); 
 }