/* @import url("/practises/lesson18/css/color.css"); */

body{
  box-sizing: border-box;
  background-color: #112935;
  margin: 0 auto;

}
p{
  font-size:15px;
}
.items{
  align-items: center;
  margin: 60px;
  
  

  display: grid;
  background-color: #112935;
  grid-gap: 2px;
  

  grid-template-columns: repeat(18,1fr);
  grid-template-rows: repeat(18,1fr) ;


}


.item{
  padding:10px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}


.item:nth-child(1), .item:nth-child(2),.item:nth-child(9), .item:nth-child(10), .item:nth-child(30){
  grid-column: span 2;
  grid-row:span 4;
  border:1px solid #d8d539;
  color:yellow;
}
.item:nth-child(3){
  grid-column: span 8;
  grid-row:span 4;
  background-color:#112935;
}

.item:nth-child(4),.item:nth-child(13), .item:nth-child(14), .item:nth-child(15), .item:nth-child(19), .item:nth-child(20), .item:nth-child(23), .item:nth-child(24), .item:nth-child(26) {
  grid-column: span 2;
  grid-row:span 4;
  border: 1px solid #00a5e4;
  color:#00a5e4;

}
.item:nth-child(5), .item:nth-child(6), .item:nth-child(11), .item:nth-child(12),.item:nth-child(21), .item:nth-child(22), .item:nth-child(29), .item:nth-child(31), .item:nth-child(32), .item:nth-child(33){
  grid-column: span 2;
  grid-row:span 4;
  border: 1px solid #44c434;
  color:#44c434;

} 

.item:nth-child(7),.item:nth-child(8),.item:nth-child(16), .item:nth-child(17),.item:nth-child(18), .item:nth-child(27), .item:nth-child(28) {
  grid-column: span 2;
  grid-row:span 4;
  border: 1px solid #f37b6a;
  color:#f37b6a;


}
.item:nth-child(25){
  grid-column: span 2;
  grid-row:span 4;
  background-color:#112935;
}
