<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exam</title>
    <!-- meta -->
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <header>
        <img src="/exam/scss/photos/ICONS/Group 336.png" alt="logotype" class= "item">
        <div class="item"></div>
        <div class="item">Platform</div>
        <div class="item">Widgets</div>
        <div class="item">Templates</div>
        <div class="item">Pricing</div>
        <div class="item"></div>
        <div class="item">Login</div>
        <div class="item">Start free trial</div>
    </header>

    <hr>
    


    
        
        <div class = "section">
            <aside>
                <p class= "bgText">
                    Display Instagram Stories on any website, <mark>in seconds.</mark>
                </p>
                <p class= "smText">
                    Display Instagram Stories Widget on your website, that auto-syncs, and updates each time you add a photo in your active story. 
                </p>

                <input type="email" placeholder="Enter your email...">  Start free trial </input>
                <p class= "sm1Text">Free 7-day trial  Easy setup Cancel any time</p>
   
            </aside>
           
          
        <div>
               <img src="/exam/scss/photos/ICONS/Group 1537.png" alt="Instaimage">
            </div>

            
           
        
            
       

        </div>

        <p class= "sm2Text" align ="center">Join 50.000+ websites that use
            EmbedSocial to sell more</p>
        
   
  


    
</body>
</html>